# TaskManager

./: TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj  WpfAppSettings.cs  WpfDispatcherService.cs
TaskManager.Domain/: IAppSettings.cs  IDispatcherService.cs  TaskManager.Domain.csproj
TaskManager.Domain/Abstractions/: IAppSettings.cs  IDispatcherService.cs
TaskManager.Domain/Models/: IExportable.cs  Process.cs  ProcessItem.cs
TaskManager.Domain/Services/: ProcessManager.cs  TimerManager.cs
TaskManager.Domain/Services/Data Export/: BaseDataExporter.cs  CsvExporter.cs  ExcelExporter.cs  JsonExporter.cs  TxtExporter.cs  XmlExporter.cs
TaskManager.Domain/Services/Utility/: FolderSelector.cs
TaskManager.Shared/: TaskManager.Shared.csproj
TaskManager.Shared/Resources/Languages/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Integration Tests/ProcessManagementTests/: ProcessesData.cs
TaskManager.Utility/: TaskManager.Utility.csproj
TaskManager.Utility/Utility/: ArchitectureType.cs  DataType.cs  EnumExtensions.cs  EnumHelper.cs  ExportationType.cs  IgnoreSerialization.cs  LanguageDictionary.cs  OperationType.cs  Preconditions.cs  PriorityTypeHelper.cs  RefreshFrequencyType.cs  VisualTreeUtilityHelper.cs
TaskManager.Utility/Utility/Converters/: ProcessPriorityConverter.cs  ProcessRefreshFrequenceConverter.cs
TaskManager.Wpf/: App.config  App.xaml  App.xaml.cs  TaskManager.WPF.csproj  WpfAppSettings.cs  WpfDispatcherService.cs
TaskManager.Wpf/Properties/: Settings.Designer.cs
TaskManager.Wpf/Services/: SettingsProcessor.cs
TaskManager.Wpf/Services/Factories/: DataExportViewModelFactory.cs  DataExporterFactory.cs  SetPriorityVVmFactory.cs
TaskManager.Wpf/UI/Behaviors/: CheckBoxClickBehavior.cs
TaskManager.Wpf/UI/Controls/: BaseBetterDataGrid.cs  BetterDataGrid.cs  ProcessDataGrid.cs
TaskManager.Wpf/UI/Views/: DataExportWindow.xaml  DataExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetPriorityWindow.xaml  SetPriorityWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TaskManager.Wpf/Utility/Converters/: ProcessPriorityConverter.cs  ProcessRefreshFrequenceConverter.cs
TaskManager.Wpf/ViewModels/: DataExportWindowViewModel.cs  MainWindowViewModel.cs  SetPriorityWindowViewModel.cs  SettingsWindowViewModel.cs
TaskManager/Models/: IExportable.cs  Process.cs  ProcessItem.cs
TaskManager/Properties/: Settings.Designer.cs  Settings.settings
TaskManager/Resources/: Strings.Designer.cs
TaskManager/Services/: AppService.cs  ProcessManager.cs  SettingsProcessor.cs  TimerManager.cs
TaskManager/Services/Data Export/: BaseDataExporter.cs  CsvExporter.cs  DataExporterFactory.cs  ExcelExporter.cs  JsonExporter.cs  TxtExporter.cs  XmlExporter.cs
TaskManager/Services/Factories/: DataExportViewModelFactory.cs  DataExporterFactory.cs
TaskManager/Services/Utility/: FolderSelector.cs
TaskManager/UI/Behaviors/: CheckBoxClickBehavior.cs
TaskManager/UI/Controls/: BaseBetterDataGrid.cs  BetterDataGrid.cs  ProcessDataGrid.cs
TaskManager/UI/Views/: DataExportWindow.xaml  DataExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetPriorityWindow.xaml  SetPriorityWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TaskManager/Utility/: ArchitectureType.cs  DataType.cs  EnumExtensions.cs  EnumHelper.cs  ExportationType.cs  IgnoreSerialization.cs  LanguageDictionary.cs  OperationType.cs  Preconditions.cs  PriorityTypeHelper.cs  RefreshFrequencyType.cs  VisualTreeUtilityHelper.cs
TaskManager/Utility/Converters/: ProcessPriorityConverter.cs  ProcessRefreshFrequenceConverter.cs
TaskManager/ViewModels/: DataExportWindowViewModel.cs  MainWindowViewModel.cs  SetPriorityWindowViewModel.cs  SettingsWindowViewModel.cs
