<Window x:Class="Task_Manager.UI.Views.SetPriorityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.UI.Views"
        d:DataContext="{d:DesignInstance Type=viewModels:SetPriorityWindowViewModel}"
        xmlns:viewModels="clr-namespace:Task_Manager.ViewModels"
        xmlns:converters="clr-namespace:Task_Manager.Utility.Converters"
        xmlns:resx="clr-namespace:Task_Manager.Resources"
        mc:Ignorable="d"
        Title="SetPriorityWindow" Height="140" Width="300">
    <Window.Resources>
        <converters:ProcessPriorityConverter x:Key="ProcessPriorityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Source={x:Static resx:Strings.Priority}, StringFormat='{}{0}:', Mode=OneTime}"
                   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Priority, Mode=OneWayToSource, Converter={StaticResource ProcessPriorityConverter}}" ItemsSource="{Binding Priorities}"
	              MinWidth="70" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Button Command="{Binding OnConfirmCommand}" Content="{x:Static resx:Strings.Confirm}" HorizontalAlignment="Center" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
